
{
    "name": "rm_demo",
    "id": "77e8fa39-7b2e-47a2-90d4-476c1c254ea4",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "469df8bd-bc9b-46c7-a6cb-46acc54f6bd5",
        "5cfe84c3-29db-42d5-a27a-0d56ff097210",
        "58a7d20d-1b47-40f0-8ce5-ef21e8c5b3ac",
        "35def48b-ac0e-4ee6-8ae5-d6bbd99ffcfc",
        "43a4e3f0-2cd7-4f58-b3b4-73c489162c44",
        "558051a9-7851-4a61-97e8-146f176ced03",
        "6f1c23ba-6a0d-4eca-b7cb-e6366668e124",
        "fdffc936-1e20-496d-892d-b283a894281e",
        "f6d09284-c2db-4eab-9cb4-3e47c1107be4",
        "31b1f3c5-1bb2-4a78-b7b2-9e9518bd9c9f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "e2f27a7f-a31a-4118-991a-3d35b9d70664",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_751BFB2D","id": "469df8bd-bc9b-46c7-a6cb-46acc54f6bd5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_751BFB2D.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_751BFB2D","objId": "43ab125c-8b6b-44f0-a4d5-c304128109be","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 640},
                {"name": "inst_4CD403F0","id": "5cfe84c3-29db-42d5-a27a-0d56ff097210","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD403F0","objId": "43ab125c-8b6b-44f0-a4d5-c304128109be","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 640},
                {"name": "inst_25A04209","id": "58a7d20d-1b47-40f0-8ce5-ef21e8c5b3ac","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_25A04209.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A04209","objId": "43ab125c-8b6b-44f0-a4d5-c304128109be","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 512},
                {"name": "inst_A6BEB67","id": "35def48b-ac0e-4ee6-8ae5-d6bbd99ffcfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A6BEB67","objId": "389bd63f-2d7d-4c8a-a241-151a2fae476a","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 96,"y": 672},
                {"name": "inst_1F8F53D9","id": "43a4e3f0-2cd7-4f58-b3b4-73c489162c44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F8F53D9","objId": "389bd63f-2d7d-4c8a-a241-151a2fae476a","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 384,"y": 544},
                {"name": "inst_7BE5BCDF","id": "558051a9-7851-4a61-97e8-146f176ced03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BE5BCDF","objId": "389bd63f-2d7d-4c8a-a241-151a2fae476a","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 672,"y": 672},
                {"name": "inst_48D7C8E8","id": "6f1c23ba-6a0d-4eca-b7cb-e6366668e124","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48D7C8E8","objId": "389bd63f-2d7d-4c8a-a241-151a2fae476a","rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": -96,"y": 864},
                {"name": "inst_739B585C","id": "fdffc936-1e20-496d-892d-b283a894281e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_739B585C","objId": "43ab125c-8b6b-44f0-a4d5-c304128109be","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 832},
                {"name": "inst_107B578E","id": "f6d09284-c2db-4eab-9cb4-3e47c1107be4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_107B578E","objId": "43ab125c-8b6b-44f0-a4d5-c304128109be","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 832},
                {"name": "inst_219FFF","id": "31b1f3c5-1bb2-4a78-b7b2-9e9518bd9c9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_219FFF","objId": "5514ea66-20da-461a-a93f-74f9abb7cf71","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "bf865f25-c2c6-4061-bf13-4d63f449a79d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "09abf09a-dce8-4d62-843e-5484094fb487",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "47c0ad34-a34a-4171-a584-8398db26c6ce",
        "Height": 1000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1000
    },
    "mvc": "1.0",
    "views": [
        {"id": "d6622cf2-f001-458a-9c93-782dc9546ed9","hborder": 32,"hport": 720,"hspeed": -1,"hview": 360,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1280,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "c4bf9bce-d55f-4142-a924-0c1399b6201d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "516c4c2c-b1e3-4a06-8c48-c606433e8f90","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "fdbac46a-a522-4e27-9858-3febf64cd17b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "0102bf6e-6cf3-4289-9540-1ac36136c9ca","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "c0c29633-75ae-4e1a-b171-0e0b174ef904","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "896c3989-6122-4f30-a2bf-b33bf9cc33ea","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "7b362509-4129-49c9-9da1-4677379f5b2f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ece85d5e-2cf6-40bf-9b37-87bcccabb432",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}