{
    "id": "9c5fe1ec-ce02-4f16-a807-066600b69d54",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "BorderlessToggle.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "BorderlessToggle.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}