{
    "id": "cdd8ffc0-8850-4998-89e7-a202dda5f3ae",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "DLL Source.zip",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "DLL Source.zip",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}