{
    "id": "0ed92d88-08ca-4a06-b77c-c4ac1ab17bc2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.md",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.md",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}