{
    "id": "063604c4-df52-470e-8533-262c4cb5c5e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "063604c4-df52-470e-8533-262c4cb5c5e3",
    "children": [
        "c0a38139-2058-4143-a44f-947bd6f0f6d6",
        "ceaa7eaf-9681-444e-b860-439494d2dbb0",
        "48025201-64f0-41d1-aa53-e0aecfde02e0",
        "925d7cd9-d576-41bd-8be2-98b0ff534bb4",
        "662eaae7-6b62-48f9-8777-573f08e1abd0"
    ],
    "filterType": "GMSprite",
    "folderName": "rm_demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}