{
    "id": "071747ce-903f-448f-864f-89066e879f2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "071747ce-903f-448f-864f-89066e879f2b",
    "children": [
        "ef324603-fadd-4dcb-b334-f70f28041cad",
        "956eac2c-8c26-4526-8bde-38c6fbd76cfa",
        "a7cda358-781f-489e-bda0-57d6b4389063"
    ],
    "filterType": "GMScript",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}