{
    "id": "0bcb6ae7-f7b7-48fb-867e-8a45fc31dd1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bcb6ae7-f7b7-48fb-867e-8a45fc31dd1d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}