{
    "id": "1fe29d85-d326-4c9f-9141-f0212103c204",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fe29d85-d326-4c9f-9141-f0212103c204",
    "children": [
        "159a3189-7ecd-4375-b6cc-55f9a6ba1b4d",
        "34ba6709-4532-40d4-95a6-9c321b2f8d86"
    ],
    "filterType": "GMScript",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}