{
    "id": "3ec3b187-833a-4a72-8d36-3af4695c2fa6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ec3b187-833a-4a72-8d36-3af4695c2fa6",
    "children": [
        "063604c4-df52-470e-8533-262c4cb5c5e3"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}