{
    "id": "4056b6bd-64d4-4e1c-90c2-0ccaebc59ea8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4056b6bd-64d4-4e1c-90c2-0ccaebc59ea8",
    "children": [
        "77e8fa39-7b2e-47a2-90d4-476c1c254ea4",
        "7c3d002f-4894-4ac8-987b-f2b6a2a61abe",
        "e9348351-c725-40ec-8310-9288652e746b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}