{
    "id": "4c61077d-8f7b-4d16-bc41-a17efb8974d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c61077d-8f7b-4d16-bc41-a17efb8974d9",
    "children": [
        "78aa21a4-15e7-476c-88da-244dc864603f",
        "954ddad4-ea40-4d19-a032-018a6a13390d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}