{
    "id": "6259529d-7179-4852-b178-a672aa2c08cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6259529d-7179-4852-b178-a672aa2c08cc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}