{
    "id": "6c0b618e-cfd1-4f68-8e5f-de59bdc2bc3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c0b618e-cfd1-4f68-8e5f-de59bdc2bc3c",
    "children": [
        "8ff09d59-522c-42b2-ba22-3a8c43f4c88a",
        "bbd3d344-ba08-489e-835d-0d41d0fbf559",
        "74cfd391-3c56-436d-a3c5-ee67f7e882e5"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}