{
    "id": "6ef2879c-6d05-4f06-85fd-ce6fc0200954",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef2879c-6d05-4f06-85fd-ce6fc0200954",
    "children": [
        "ecb93a13-ae98-48ff-97f8-8ecde84050a6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}