{
    "id": "78aa21a4-15e7-476c-88da-244dc864603f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78aa21a4-15e7-476c-88da-244dc864603f",
    "children": [
        "34a3f6aa-2ec9-4dfc-9873-550c48591ebd",
        "071747ce-903f-448f-864f-89066e879f2b",
        "1fe29d85-d326-4c9f-9141-f0212103c204"
    ],
    "filterType": "GMScript",
    "folderName": "Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}