{
    "id": "7c03b7ba-2d35-4cde-93c8-bdd0dc47fc7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c03b7ba-2d35-4cde-93c8-bdd0dc47fc7a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}