{
    "id": "7dd6b142-0fbf-4757-8ba1-c3aa8a5063a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dd6b142-0fbf-4757-8ba1-c3aa8a5063a8",
    "children": [
        "9c5fe1ec-ce02-4f16-a807-066600b69d54",
        "cdd8ffc0-8850-4998-89e7-a202dda5f3ae",
        "0ed92d88-08ca-4a06-b77c-c4ac1ab17bc2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}