{
    "id": "a5073f71-4303-4f05-887d-5e713bef5733",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5073f71-4303-4f05-887d-5e713bef5733",
    "children": [
        "b3639b4c-4676-43b2-a3b5-1611ab702be3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}