{
    "id": "b3639b4c-4676-43b2-a3b5-1611ab702be3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3639b4c-4676-43b2-a3b5-1611ab702be3",
    "children": [
        "be3fea18-4829-4f7a-91c9-98e60b02e5b1",
        "9b1c3d8c-806b-46c9-8bd5-80a78cd2827b",
        "a2e19b5d-6deb-4313-9292-e9f8c18f7ff5"
    ],
    "filterType": "GMFont",
    "folderName": "rm_demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}