{
    "id": "c3b8f505-99da-4a0c-83d5-1adea2c9498a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3b8f505-99da-4a0c-83d5-1adea2c9498a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}