{
    "id": "de007336-2c8d-47fc-99e5-f1ea9ffd224c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de007336-2c8d-47fc-99e5-f1ea9ffd224c",
    "children": [
        "a0ce340b-e16f-487d-ac0e-50b948fd6715"
    ],
    "filterType": "GMShader",
    "folderName": "rm_demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}