{
    "id": "ecb93a13-ae98-48ff-97f8-8ecde84050a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecb93a13-ae98-48ff-97f8-8ecde84050a6",
    "children": [
        "43ab125c-8b6b-44f0-a4d5-c304128109be",
        "389bd63f-2d7d-4c8a-a241-151a2fae476a",
        "81e7c5c5-557a-41ed-b592-35e25e7b857f",
        "187ebead-8203-4dde-a4fd-3233f45bf5ed",
        "5514ea66-20da-461a-a93f-74f9abb7cf71",
        "5e17cc4d-464b-491e-b1f6-195b0b9340cb"
    ],
    "filterType": "GMObject",
    "folderName": "rm_demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}