{
    "id": "f88ddb01-64b3-4881-ae1d-cad7654b0cbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f88ddb01-64b3-4881-ae1d-cad7654b0cbe",
    "children": [
        "de007336-2c8d-47fc-99e5-f1ea9ffd224c"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}