{
    "id": "1a3bddb8-9ae3-4232-9275-2dc3c3e538c0",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "d1ed8c67-1d7b-4d5f-a83b-6ec3b2890114",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "0178b323-581a-4a89-ba3b-07cea345928e",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "063604c4-df52-470e-8533-262c4cb5c5e3",
            "Value": {
                "id": "76ab9983-3998-4670-b006-1f2f06674229",
                "resourcePath": "views\\063604c4-df52-470e-8533-262c4cb5c5e3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "071747ce-903f-448f-864f-89066e879f2b",
            "Value": {
                "id": "5151ecc6-91f5-466a-bb49-7b85d5ede5cf",
                "resourcePath": "views\\071747ce-903f-448f-864f-89066e879f2b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0bcb6ae7-f7b7-48fb-867e-8a45fc31dd1d",
            "Value": {
                "id": "62098aa0-d586-413e-ad98-897bd10217b2",
                "resourcePath": "views\\0bcb6ae7-f7b7-48fb-867e-8a45fc31dd1d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0ed92d88-08ca-4a06-b77c-c4ac1ab17bc2",
            "Value": {
                "id": "be8379e8-9249-436c-bc64-72551402007e",
                "resourcePath": "datafiles_yy\\README.md.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "159a3189-7ecd-4375-b6cc-55f9a6ba1b4d",
            "Value": {
                "id": "9e80ab89-607c-4935-a608-4347a5944679",
                "resourcePath": "scripts\\menu_set_resolution\\menu_set_resolution.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "187ebead-8203-4dde-a4fd-3233f45bf5ed",
            "Value": {
                "id": "64ca610f-dfb6-4c34-a291-df5e21156704",
                "resourcePath": "objects\\obj_menu\\obj_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1c53758b-fdb6-4350-b13d-4846ad70c32b",
            "Value": {
                "id": "4e8128b6-6b0a-47bd-b2f8-dc4ca82f8314",
                "resourcePath": "views\\1c53758b-fdb6-4350-b13d-4846ad70c32b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1fe29d85-d326-4c9f-9141-f0212103c204",
            "Value": {
                "id": "0de294b3-ada1-4bc3-91c9-52fdc5e94f4a",
                "resourcePath": "views\\1fe29d85-d326-4c9f-9141-f0212103c204.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "34a3f6aa-2ec9-4dfc-9873-550c48591ebd",
            "Value": {
                "id": "663b4ff6-31a8-45ca-81f4-b7e3dc517b48",
                "resourcePath": "scripts\\__init\\__init.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "34ba6709-4532-40d4-95a6-9c321b2f8d86",
            "Value": {
                "id": "8abc306d-f6d0-4a03-a35a-1d20a244fced",
                "resourcePath": "scripts\\menu_set_window_mode\\menu_set_window_mode.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "389bd63f-2d7d-4c8a-a241-151a2fae476a",
            "Value": {
                "id": "532c021a-938d-4ed5-978b-bddcbbcc1105",
                "resourcePath": "objects\\obj_platform\\obj_platform.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3ec3b187-833a-4a72-8d36-3af4695c2fa6",
            "Value": {
                "id": "a8e76a8f-c8e2-4061-9299-de2673e1462f",
                "resourcePath": "views\\3ec3b187-833a-4a72-8d36-3af4695c2fa6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4056b6bd-64d4-4e1c-90c2-0ccaebc59ea8",
            "Value": {
                "id": "b219cb8d-0970-446d-ad8e-90ef874d24fc",
                "resourcePath": "views\\4056b6bd-64d4-4e1c-90c2-0ccaebc59ea8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "43ab125c-8b6b-44f0-a4d5-c304128109be",
            "Value": {
                "id": "87df6320-eec5-4390-8941-bb75622503e2",
                "resourcePath": "objects\\obj_char\\obj_char.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "47f0aaa8-e4e1-4b26-9911-d91a5d4d43df",
            "Value": {
                "id": "d4e73e90-8cef-412f-8e4b-a93a90cd6737",
                "resourcePath": "views\\47f0aaa8-e4e1-4b26-9911-d91a5d4d43df.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "48025201-64f0-41d1-aa53-e0aecfde02e0",
            "Value": {
                "id": "cfbb9600-3b27-448d-8b79-11a215b6c7f2",
                "resourcePath": "sprites\\spr_menu\\spr_menu.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4c61077d-8f7b-4d16-bc41-a17efb8974d9",
            "Value": {
                "id": "a3ae8a21-019e-4efe-ad3a-cd4761059343",
                "resourcePath": "views\\4c61077d-8f7b-4d16-bc41-a17efb8974d9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5514ea66-20da-461a-a93f-74f9abb7cf71",
            "Value": {
                "id": "672df739-caba-4895-9f0b-5f15dc86ec0a",
                "resourcePath": "objects\\game\\game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5e17cc4d-464b-491e-b1f6-195b0b9340cb",
            "Value": {
                "id": "731b12fd-c9e9-467a-b12a-a332955730e0",
                "resourcePath": "objects\\obj_opening\\obj_opening.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6259529d-7179-4852-b178-a672aa2c08cc",
            "Value": {
                "id": "0a9f1f3c-0c69-47f2-9949-396b28bc6381",
                "resourcePath": "views\\6259529d-7179-4852-b178-a672aa2c08cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "662eaae7-6b62-48f9-8777-573f08e1abd0",
            "Value": {
                "id": "9037114c-5bcb-4149-a6b4-f6593a99c318",
                "resourcePath": "sprites\\spr_open\\spr_open.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6c0b618e-cfd1-4f68-8e5f-de59bdc2bc3c",
            "Value": {
                "id": "70d82dcf-876a-4b12-ab00-7ce327f27a03",
                "resourcePath": "views\\6c0b618e-cfd1-4f68-8e5f-de59bdc2bc3c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ef2879c-6d05-4f06-85fd-ce6fc0200954",
            "Value": {
                "id": "d0023ef7-ab20-407a-ab3d-28457a3e9db2",
                "resourcePath": "views\\6ef2879c-6d05-4f06-85fd-ce6fc0200954.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "a6dc3078-f92d-4252-9329-65ae287a7034",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "77e8fa39-7b2e-47a2-90d4-476c1c254ea4",
            "Value": {
                "id": "c9bcd722-5db7-4130-a450-14493ba40dfb",
                "resourcePath": "rooms\\rm_demo\\rm_demo.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "78aa21a4-15e7-476c-88da-244dc864603f",
            "Value": {
                "id": "bbfdc548-a130-4332-beb0-0601c007de4e",
                "resourcePath": "views\\78aa21a4-15e7-476c-88da-244dc864603f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7c03b7ba-2d35-4cde-93c8-bdd0dc47fc7a",
            "Value": {
                "id": "e8e12757-7b27-4fc8-8e12-2ba49a21e4b4",
                "resourcePath": "views\\7c03b7ba-2d35-4cde-93c8-bdd0dc47fc7a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7dd6b142-0fbf-4757-8ba1-c3aa8a5063a8",
            "Value": {
                "id": "fd2d68e5-b591-4478-b51b-9dd9a9ba51b7",
                "resourcePath": "views\\7dd6b142-0fbf-4757-8ba1-c3aa8a5063a8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "81e7c5c5-557a-41ed-b592-35e25e7b857f",
            "Value": {
                "id": "9e5ddf11-a582-4c39-967c-967bc3b968c0",
                "resourcePath": "objects\\obj_camera\\obj_camera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "22fa9802-2372-4557-b647-8fd60bef3b0d",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "925d7cd9-d576-41bd-8be2-98b0ff534bb4",
            "Value": {
                "id": "0c8f0cbe-65b8-446a-8c41-cab80280bb70",
                "resourcePath": "sprites\\spr_player_marker\\spr_player_marker.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "956eac2c-8c26-4526-8bde-38c6fbd76cfa",
            "Value": {
                "id": "05ab8163-fe6b-4078-8f12-483dacec2710",
                "resourcePath": "scripts\\camera_set_resolution\\camera_set_resolution.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9b1c3d8c-806b-46c9-8bd5-80a78cd2827b",
            "Value": {
                "id": "e1cf6eb8-12c1-47b0-a5f3-7d3095bf3588",
                "resourcePath": "fonts\\fnt_24px\\fnt_24px.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "9c5fe1ec-ce02-4f16-a807-066600b69d54",
            "Value": {
                "id": "794a8125-7900-4003-a902-fac452a8869d",
                "resourcePath": "datafiles_yy\\BorderlessToggle.dll.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "a0ce340b-e16f-487d-ac0e-50b948fd6715",
            "Value": {
                "id": "a51b8c5f-2229-4725-9e94-ca35a9f4dd2e",
                "resourcePath": "shaders\\shdr_bloom\\shdr_bloom.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "26e6e5dc-64dc-4be9-aa7c-6dc6a2854f6c",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a2e19b5d-6deb-4313-9292-e9f8c18f7ff5",
            "Value": {
                "id": "ad96cf6a-c39a-4e76-b538-75b456450606",
                "resourcePath": "fonts\\fnt_14px\\fnt_14px.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "a5073f71-4303-4f05-887d-5e713bef5733",
            "Value": {
                "id": "8110fd9b-1a87-44dc-a612-4464099557a8",
                "resourcePath": "views\\a5073f71-4303-4f05-887d-5e713bef5733.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a7cda358-781f-489e-bda0-57d6b4389063",
            "Value": {
                "id": "9482aa5c-2a33-4954-a9fa-e28ec99f2d0c",
                "resourcePath": "scripts\\camera_center_window\\camera_center_window.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "0ed887ba-ef15-491f-9f70-d8d15d74d862",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "abf09249-db1f-4de3-bdb2-1ff31a4e20bd",
            "Value": {
                "id": "583536d2-f550-40c3-839e-a8169c02ce0b",
                "resourcePath": "views\\abf09249-db1f-4de3-bdb2-1ff31a4e20bd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b3639b4c-4676-43b2-a3b5-1611ab702be3",
            "Value": {
                "id": "ffb9c6c3-75b0-4540-97f3-40448078bd90",
                "resourcePath": "views\\b3639b4c-4676-43b2-a3b5-1611ab702be3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bbd3d344-ba08-489e-835d-0d41d0fbf559",
            "Value": {
                "id": "81da8142-51e6-4203-b5f0-c9d9ec52c540",
                "resourcePath": "extensions\\BorderlessToggle\\BorderlessToggle.yy",
                "resourceType": "GMExtension"
            }
        },
        {
            "Key": "be3fea18-4829-4f7a-91c9-98e60b02e5b1",
            "Value": {
                "id": "d5e6f68b-a9ec-4492-8708-0661311b95bc",
                "resourcePath": "fonts\\fnt_8px\\fnt_8px.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "c0a38139-2058-4143-a44f-947bd6f0f6d6",
            "Value": {
                "id": "45a3e2e8-dd54-4693-8291-ce84184fe4d2",
                "resourcePath": "sprites\\spr_platform\\spr_platform.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c3b8f505-99da-4a0c-83d5-1adea2c9498a",
            "Value": {
                "id": "db417035-9b81-49b7-97cb-28c82596c56f",
                "resourcePath": "views\\c3b8f505-99da-4a0c-83d5-1adea2c9498a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "f949f858-ba4f-42c9-9f30-430ee06e2258",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cdd8ffc0-8850-4998-89e7-a202dda5f3ae",
            "Value": {
                "id": "8fbd7968-74f2-4a96-9f0c-c0b14b5071e4",
                "resourcePath": "datafiles_yy\\DLL Source.zip.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "ceaa7eaf-9681-444e-b860-439494d2dbb0",
            "Value": {
                "id": "04404204-09f4-4838-a95d-6443b03555b4",
                "resourcePath": "sprites\\srp_char\\srp_char.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "de007336-2c8d-47fc-99e5-f1ea9ffd224c",
            "Value": {
                "id": "f56be041-9bfe-4631-ad0d-c8a73276f24b",
                "resourcePath": "views\\de007336-2c8d-47fc-99e5-f1ea9ffd224c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "e6a6a196-6604-4da7-8802-17170d6c9d73",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "ecb93a13-ae98-48ff-97f8-8ecde84050a6",
            "Value": {
                "id": "61a0604b-258d-4535-9f98-674d90acf231",
                "resourcePath": "views\\ecb93a13-ae98-48ff-97f8-8ecde84050a6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ef324603-fadd-4dcb-b334-f70f28041cad",
            "Value": {
                "id": "d3a302b4-90e7-4893-b55f-16ec26d207e9",
                "resourcePath": "scripts\\camera_set_box_padding\\camera_set_box_padding.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "c762f4dd-415a-4dd3-91b6-511882a61e3e",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f88ddb01-64b3-4881-ae1d-cad7654b0cbe",
            "Value": {
                "id": "8a4bfd04-d176-4c48-9f5a-16019e343ce5",
                "resourcePath": "views\\f88ddb01-64b3-4881-ae1d-cad7654b0cbe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fb56eae1-9966-49ef-9ecc-809edf92d460",
            "Value": {
                "id": "b7f9710f-21b4-46ea-9736-d64ae87f6c46",
                "resourcePath": "views\\fb56eae1-9966-49ef-9ecc-809edf92d460.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "34a3f6aa-2ec9-4dfc-9873-550c48591ebd",
        "ef324603-fadd-4dcb-b334-f70f28041cad",
        "956eac2c-8c26-4526-8bde-38c6fbd76cfa",
        "a7cda358-781f-489e-bda0-57d6b4389063",
        "159a3189-7ecd-4375-b6cc-55f9a6ba1b4d",
        "34ba6709-4532-40d4-95a6-9c321b2f8d86"
    ],
    "tutorial": ""
}